package Avance1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

public class Interfaz extends javax.swing.JFrame {

    DefaultTableModel modelo;
    public Interfaz() {
        initComponents();
    }

    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Table = new javax.swing.JTable();
        btnAscendente = new javax.swing.JToggleButton();
        btnDescendente = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnAscendenteCod = new javax.swing.JButton();
        btnDescendenteCod = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnAscendente1 = new javax.swing.JToggleButton();
        btnAscendente2 = new javax.swing.JToggleButton();
        btnDescendente1 = new javax.swing.JButton();
        btnDescendente2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TextResultado = new javax.swing.JTextArea();
        BtnBuscar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        BtnBuscarPre = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Laptop",  new Integer(2000), "Asus",  new Integer(1)},
                {"Teclado",  new Integer(100), "Razer",  new Integer(2)},
                {"Mouse",  new Integer(50), "MSI",  new Integer(3)},
                {"Monitor",  new Integer(250), "Teros",  new Integer(4)},
                {"Microfono",  new Integer(75), "Huawei",  new Integer(5)},
                {"Auricular",  new Integer(125), "Corsair",  new Integer(6)},
                {"USB",  new Integer(20), "HP",  new Integer(7)},
                {"Impresor",  new Integer(500), "Canon",  new Integer(10)},
                {"Celular",  new Integer(1250), "Apple",  new Integer(11)},
                {"Tablet",  new Integer(800), "Samsung",  new Integer(12)}
            },
            new String [] {
                "Nombre", "Precio", "Marca", "Codigo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(Table);

        btnAscendente.setText("Ascendente");
        btnAscendente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAscendenteActionPerformed(evt);
            }
        });

        btnDescendente.setText("Descendente");
        btnDescendente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDescendenteActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Small Memory", 0, 18)); // NOI18N
        jLabel1.setText("Ordenar Nombre");

        jLabel2.setFont(new java.awt.Font("Small Memory", 0, 18)); // NOI18N
        jLabel2.setText("Ordenar Columna");

        btnAscendenteCod.setText("Ascendente");
        btnAscendenteCod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAscendenteCodActionPerformed(evt);
            }
        });

        btnDescendenteCod.setText("Descendente");
        btnDescendenteCod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDescendenteCodActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Small Memory", 0, 18)); // NOI18N
        jLabel3.setText("Ordenar Precio");

        jLabel4.setFont(new java.awt.Font("Small Memory", 0, 18)); // NOI18N
        jLabel4.setText("Ordenar Marca");

        btnAscendente1.setText("Ascendente");
        btnAscendente1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAscendente1ActionPerformed(evt);
            }
        });

        btnAscendente2.setText("Ascendente");
        btnAscendente2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAscendente2ActionPerformed(evt);
            }
        });

        btnDescendente1.setText("Descendente");
        btnDescendente1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDescendente1ActionPerformed(evt);
            }
        });

        btnDescendente2.setText("Descendente");
        btnDescendente2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDescendente2ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setText("Nombre del producto: ");

        jTextField1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        TextResultado.setColumns(20);
        TextResultado.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        TextResultado.setRows(5);
        jScrollPane1.setViewportView(TextResultado);

        BtnBuscar.setText("Buscar");
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setText("Precio del producto:");

        BtnBuscarPre.setText("Buscar");
        BtnBuscarPre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarPreActionPerformed(evt);
            }
        });

        jTextField2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel1)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnAscendente1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnDescendente1))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnAscendente)
                                        .addGap(28, 28, 28)
                                        .addComponent(btnDescendente)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(130, 130, 130))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnAscendente2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnDescendente2))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnAscendenteCod)
                                        .addGap(39, 39, 39)
                                        .addComponent(btnDescendenteCod)))
                                .addGap(77, 77, 77))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jTextField1))
                        .addGap(94, 94, 94)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(BtnBuscarPre, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jTextField2))
                        .addGap(0, 71, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(133, 133, 133))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 726, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAscendente)
                    .addComponent(btnDescendente)
                    .addComponent(btnAscendenteCod)
                    .addComponent(btnDescendenteCod))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAscendente2)
                    .addComponent(btnDescendente2)
                    .addComponent(btnDescendente1)
                    .addComponent(btnAscendente1))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnBuscarPre, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void btnAscendenteActionPerformed(java.awt.event.ActionEvent evt) {                                              
        // TODO add your handling code here:
        mergeSortAscendente();
    }                                             

    private void btnDescendenteActionPerformed(java.awt.event.ActionEvent evt) {                                               
        // TODO add your handling code here:
        mergeSortDescendente();
    }                                              

    private void btnAscendenteCodActionPerformed(java.awt.event.ActionEvent evt) {                                                 
        // TODO add your handling code here:
        mergeSortCodigo(true);
    }                                                

    private void btnDescendenteCodActionPerformed(java.awt.event.ActionEvent evt) {                                                  
        // TODO add your handling code here:
        mergeSortCodigo(false);
    }                                                 

    private void btnAscendente1ActionPerformed(java.awt.event.ActionEvent evt) {                                               
        // TODO add your handling code here:
         quickSortProducto(true);
         
    }                                              

    private void btnAscendente2ActionPerformed(java.awt.event.ActionEvent evt) {                                               
        // TODO add your handling code here:
        quickSortMarca(true);
         
    }                                              

    private void btnDescendente1ActionPerformed(java.awt.event.ActionEvent evt) {                                                
        // TODO add your handling code here:
        quickSortProducto(false);
         
    }                                               

    private void btnDescendente2ActionPerformed(java.awt.event.ActionEvent evt) {                                                
        // TODO add your handling code here:
        quickSortMarca(false);
         
    }                                               

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {                                          
    String datoBuscado = jTextField1.getText().toLowerCase();
    
    String[] nombresProductos = new String[Table.getRowCount()];
    for (int i = 0; i < Table.getRowCount(); i++) {
        nombresProductos[i] = ((String) Table.getValueAt(i, 0)).toLowerCase();
    }
    Arrays.sort(nombresProductos);
    
    int index = Arrays.binarySearch(nombresProductos, datoBuscado);
    
    TextResultado.setText("Resultado de la búsqueda:\n");
    if (index >= 0) {
        for (int i = 0; i < Table.getRowCount(); i++) {
            if (nombresProductos[index].equals(((String) Table.getValueAt(i, 0)).toLowerCase())) {
                TextResultado.append("El producto '" + datoBuscado + "' se encuentra en la posición: " + (i + 1));
                return;
            }
        }
    }
    TextResultado.append("El producto '" + datoBuscado + "' no se encontró en la tabla.");   
    }                                         

    private void BtnBuscarPreActionPerformed(java.awt.event.ActionEvent evt) {                                             
    String precioStr = jTextField2.getText();
    try {
        double precioBuscado = Double.parseDouble(precioStr);
        int index = busquedaBinariaPrecio(Table, precioBuscado, 1);
        TextResultado.setText("Resultado de la búsqueda:\n");
        if (index != -1) {
            TextResultado.append("El producto con precio $" + precioBuscado + " se encuentra en la posición: " + (index + 1));
        } else {
            TextResultado.append("No se encontró ningún producto con precio $" + precioBuscado);
        }
    } catch (NumberFormatException ex) {
        TextResultado.setText("Error: Ingrese un valor numérico válido para el precio.");
    }
    }                                            

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {                                            
        // TODO add your handling code here:
    }                                           

    
    private void mergeSortCodigo(boolean ascendente) {
    int[] indices = mergeSortColumna(3, ascendente); 
    actualizarTabla(indices);
}

private int[] mergeSortColumna(int columna, boolean ascendente) {
    int n = Table.getRowCount();
    int[] indices = new int[n];
    for (int i = 0; i < n; i++) {
        indices[i] = i;
    }
    mergeSortHelperColumna(0, n - 1, indices, columna, ascendente);
    return indices;
}

private void mergeSortHelperColumna(int low, int high, int[] indices, int columna, boolean ascendente) {
    if (low < high) {
        int mid = (low + high) / 2;
        mergeSortHelperColumna(low, mid, indices, columna, ascendente);
        mergeSortHelperColumna(mid + 1, high, indices, columna, ascendente);
        mergeColumna(low, mid, high, indices, columna, ascendente);
    }
}

private void mergeColumna(int low, int mid, int high, int[] indices, int columna, boolean ascendente) {
    int[] temp = new int[high - low + 1];
    int i = low, j = mid + 1, k = 0;
    while (i <= mid && j <= high) {
        Comparable<Object> val1 = (Comparable<Object>) Table.getValueAt(indices[i], columna);
        Comparable<Object> val2 = (Comparable<Object>) Table.getValueAt(indices[j], columna);
        if ((ascendente && val1.compareTo(val2) <= 0) || (!ascendente && val1.compareTo(val2) >= 0)) {
            temp[k++] = indices[i++];
        } else {
            temp[k++] = indices[j++];
        }
    }
    while (i <= mid) {
        temp[k++] = indices[i++];
    }
    while (j <= high) {
        temp[k++] = indices[j++];
    }
    for (i = 0; i < temp.length; i++) {
        indices[low + i] = temp[i];
    }
}

        private void mergeSortAscendente() {
        int[] indices = mergeSort(true);
        actualizarTabla(indices);
    }

    private void mergeSortDescendente() {
        int[] indices = mergeSort(false);
        actualizarTabla(indices);
    }

    private int[] mergeSort(boolean ascendente) {
        int n = Table.getRowCount();
        int[] indices = new int[n];
        for (int i = 0; i < n; i++) {
            indices[i] = i;
        }
        mergeSortHelper(0, n - 1, indices, ascendente);
        return indices;
    }

    private void mergeSortHelper(int low, int high, int[] indices, boolean ascendente) {
        if (low < high) {
            int mid = (low + high) / 2;
            mergeSortHelper(low, mid, indices, ascendente);
            mergeSortHelper(mid + 1, high, indices, ascendente);
            merge(low, mid, high, indices, ascendente);
        }
    }

    private void merge(int low, int mid, int high, int[] indices, boolean ascendente) {
        int[] temp = new int[high - low + 1];
        int i = low, j = mid + 1, k = 0;
        while (i <= mid && j <= high) {
            double val1 = Double.parseDouble(Table.getValueAt(indices[i], 1).toString());
            double val2 = Double.parseDouble(Table.getValueAt(indices[j], 1).toString());
            if ((ascendente && val1 <= val2) || (!ascendente && val1 >= val2)) {
                temp[k++] = indices[i++];
            } else {
                temp[k++] = indices[j++];
            }
        }
        while (i <= mid) {
            temp[k++] = indices[i++];
        }
        while (j <= high) {
            temp[k++] = indices[j++];
        }
        for (i = 0; i < temp.length; i++) {
            indices[low + i] = temp[i];
        }
        
    }

    private void actualizarTabla(int[] indices) {
        DefaultTableModel model = (DefaultTableModel) Table.getModel();
        DefaultTableModel newModel = new DefaultTableModel();
        for (int i = 0; i < model.getColumnCount(); i++) {
            newModel.addColumn(model.getColumnName(i));
        }
        for (int index : indices) {
            Object[] row = new Object[model.getColumnCount()];
            for (int j = 0; j < model.getColumnCount(); j++) {
                row[j] = model.getValueAt(index, j);
            }
            newModel.addRow(row);
        }
        Table.setModel(newModel);
    }

private void quickSortMarca(boolean ascendente) {
    int[] indices = quickSortColumna(2, ascendente); 
    actualizarTabla(indices);
}

private void quickSortProducto(boolean ascendente) {
    int[] indices = quickSortColumna(0, ascendente);
    actualizarTabla(indices);
}

private int[] quickSortColumna(int columna, boolean ascendente) {
    String[] nombres = new String[Table.getRowCount()];
    for (int i = 0; i < Table.getRowCount(); i++) {
        nombres[i] = (String) Table.getValueAt(i, columna);
    }

    QuickSortString.quickSort(nombres, 0, nombres.length - 1);

    if (!ascendente) {
        invertirArray(nombres); 
    }

    int[] indicesOrdenados = new int[nombres.length];
    for (int i = 0; i < nombres.length; i++) {
        for (int j = 0; j < Table.getRowCount(); j++) {
            if (nombres[i].equals(Table.getValueAt(j, columna))) {
                indicesOrdenados[i] = j;
            }
        }
    }
    return indicesOrdenados;
}
    private int busquedaBinariaPrecio(JTable table, double precioBuscado, int columnIndex) {
    TableModel model = table.getModel();
    int rowCount = model.getRowCount();
    for (int i = 0; i < rowCount; i++) {
        double precio = Double.parseDouble(model.getValueAt(i, columnIndex).toString());
        if (precio == precioBuscado) {
            return i;
        }
    }
    return -1;
    }   

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton BtnBuscar;
    private javax.swing.JButton BtnBuscarPre;
    private javax.swing.JTable Table;
    private javax.swing.JTextArea TextResultado;
    private javax.swing.JToggleButton btnAscendente;
    private javax.swing.JToggleButton btnAscendente1;
    private javax.swing.JToggleButton btnAscendente2;
    private javax.swing.JButton btnAscendenteCod;
    private javax.swing.JButton btnDescendente;
    private javax.swing.JButton btnDescendente1;
    private javax.swing.JButton btnDescendente2;
    private javax.swing.JButton btnDescendenteCod;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration                   

    private void invertirArray(String[] array) {
    int izquierda = 0;
    int derecha = array.length - 1;
    while (izquierda < derecha) {
        String temp = array[izquierda];
        array[izquierda] = array[derecha];
        array[derecha] = temp;
        izquierda++;
        derecha--;
    }
    }
}
